# 变量必须以 VITE_ 为前缀才能暴露给外部读取
NODE_ENV = 'development'
# 是否去除console 和 debugger
VITE_DELETE_CONSOLE = false
# 是否开启sourcemap
VITE_SHOW_SOURCEMAP = true


# # 服务器地址
# VITE_SERVER_BASEURL = 'http://10.18.31.81:9999'
# VITE_SERVER_BASEURL = 'https://ykt.xionganbc.com:9643/api'
VITE_SERVER_BASEURL = 'https://ykt.xionganbc.com/api'

# 静态资源数据
VITE_SERVER_STATIC_URL = 'https://ykt.xionganbc.com:9643'


# 线上图片地址

VITE_FILE_BASRURL = 'https://zhjia.net:8890'

# 对应拉起的惠生活小程序版本
VITE_APP_HSS_VERSION ='trial'
# 'release'
# 'trial'

# 推广分享二维码拉起的一卡通小程序版本
VITE_APP_SHARECODE_VERSION ='trial'
# 'release'
# 'trial'
